# Entrega

./: .gitignore  README.md  WizardStore_API.sln
WizardStore/: Program.cs  WizardStore.sln  WizardStoreAPI.csproj  appsettings.json
WizardStore/Controllers/: ItemsController.cs
WizardStore/Data/: WizardStoreContext.cs
WizardStore/Handlers/: BasicAuthenticationHandler.cs
WizardStore/Migrations/: 20240122092019_InitialMigration.Designer.cs  20240122092019_InitialMigration.cs  WizardStoreContextModelSnapshot.cs
WizardStore/Models/: MagicItem.cs  Role.cs  User.cs
WizardStore/Properties/: launchSettings.json
WizardStore/Services/: DataBaseManagementService.cs
WizardStore_API/: Program.cs  WizardStore_API.csproj  WizardStore_API.http  WizardStore_API.sln  appsettings.Development.json  appsettings.json
WizardStore_API/Controllers/: ItemsController.cs
WizardStore_API/Data/: WizardStoreContext.cs
WizardStore_API/Models/: Item.cs
WizardStore_API/Properties/: launchSettings.json
